[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = SwanNotifications/v{new_version}
message = SwanNotifications v{new_version}

[bumpversion:file:swannotifications/_version.py]

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:nbextension/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
