[bumpversion]
current_version = 3.0.1
commit = True
tag = True
tag_name = SwanHelp/v{new_version}
message = SwanHelp v{new_version}

[bumpversion:file:package.json]

[bumpversion:file:nbextension/package.json]
