[bumpversion]
current_version = 1.2.0
commit = True
tag = True
tag_name = HdfsBrowser/v{new_version}
message = HdfsBrowser v{new_version}

[bumpversion:file:hdfsbrowser/_version.py]

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:nbextension/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
