[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = SwanIntro/v{new_version}
message = SwanIntro v{new_version}

[bumpversion:file:swanintro/_version.py]

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:nbextension/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
